# DriveClient

./: DriveClient.sln  README.md
.github/workflows/: nuget-publish.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  example.txt
DriveClient/: KDriveJsonHelper.cs  KDriveRequestFactory.cs  kDriveClient.csproj
DriveClient/Helpers/: KDriveErrorHandler.cs  KDriveJsonContext.cs  KDriveJsonHelper.cs  KDriveRequestFactory.cs
DriveClient/Models/: ApiResultBase.cs  ConflictChoice.cs  KDriveChunk.cs  KDriveClientOptions.cs  KDriveFile.cs  KDriveFinishRequest.cs  KDriveResponse.cs  KDriveUploadResponse.cs
DriveClient/Models/Exceptions/: KDriveApiException.cs  KDriveErrorDetail.cs  KDriveErrorResposne.cs
DriveClient/kDriveClient/: Download.cs  IkDriveClient.cs  KDriveClient.cs  SpeedTest.cs  Upload.cs
DriveClientTests/: KDriveFileTests.cs  kDriveClientTests.csproj
DriveClientTests/kDriveClient/: KDriveClientTests.cs
KDriveClientUploadTests/: KDriveClientUploadTests.csproj
KDriveClientUploadTests/kDriveClient/: KDriveClientTests.cs
